# Welcome to Great Expectations! Always know what to expect from your data.
#
# Here you can define datasources, batch kwargs generators, integrations and
# more. This file is intended to be committed to your repo. For help with
# configuration please:
#   - Read our docs: https://docs.greatexpectations.io/en/latest/how_to_guides/spare_parts/data_context_reference.html#configuration
#   - Join our slack channel: http://greatexpectations.io/slack

# config_version refers to the syntactic version of this config file, and is used in maintaining backwards compatibility
# It is auto-generated and usually does not need to be changed.
config_version: 2.0

datasources:
  file__data:
    class_name: PandasDatasource
    module_name: great_expectations.datasource
    data_asset_type:
      module_name: great_expectations.dataset
      class_name: PandasDataset
  sqlite__data:
    class_name: SqlAlchemyDatasource
    module_name: great_expectations.datasource
    credentials:
      url: sqlite:////opt/data/great_expectations/data/sqlite.data
    data_asset_type:
      module_name:
      class_name: SqlAlchemyDataset
config_variables_file_path: uncommitted/config_variables.yml

plugins_directory: plugins/

validation_operators:
  ol_operator:
    class_name: ActionListValidationOperator
    action_list:
      - name: openlineage
        action:
          class_name: OpenLineageValidationAction
          module_name: openlineage.common.provider.great_expectations.action

stores:
# Stores are configurable places to store things like Expectations, Validations
# Data Docs, and more. These are for advanced users only - most users can simply
# leave this section alone.
#
# Three stores are required: expectations, validations, and
# evaluation_parameters, and must exist with a valid store entry. Additional
# stores can be configured for uses such as data_docs, validation_operators, etc.
  expectations_store:
    class_name: ExpectationsStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      base_directory: expectations/

  validations_store:
    class_name: ValidationsStore
    store_backend:
      class_name: InMemoryStoreBackend

  evaluation_parameter_store:
    # Evaluation Parameters enable dynamic expectations. Read more here:
    # https://docs.greatexpectations.io/en/latest/reference/core_concepts/evaluation_parameters.html
    class_name: EvaluationParameterStore

expectations_store_name: expectations_store
validations_store_name: validations_store
evaluation_parameter_store_name: evaluation_parameter_store

anonymous_usage_statistics:
  enabled: false
  data_context_id: 28fc8bae-abab-abab-abab-b0270ea34e7d
notebooks:
data_docs_sites:
