workflows:
  openlineage-java:
    jobs:
      - build-client-java
      - compile-integration-sql-java-linux
      - compile-integration-sql-java-macos
      - build-integration-sql-java:
          requires:
            - compile-integration-sql-java-linux
            - compile-integration-sql-java-macos
      - publish-snapshot-client-java:
          filters:
            branches:
              only: main
          context: release
          requires:
            - build-client-java
      - publish-javadoc:
          filters:
            branches:
              only: main
          context: release
      - workflow_complete:
          requires:
            - publish-snapshot-client-java
            - publish-javadoc